INTTYPE=1
FLOATTYPE=2
VOID_TYPE=3
BOOLTYPE=4
STRINGTYPE=5
CLASS=6
EXTENDS=7
STATIC=8
FINAL=9
BREAK=10
CONTINUE=11
DO=12
ELSE=13
IF=14
THEN=15
FOR=16
RETURN=17
TRUE=18
FALSE=19
NIL=20
THIS=21
TO=22
DOWN_TO=23
INTLIT=24
FLOATLIT=25
BOOLLIT=26
STRINGLIT=27
LB=28
RB=29
LC=30
RC=31
LS=32
RS=33
COLON=34
DOT=35
COMMA=36
SM=37
EQUAL=38
ASSIGN=39
PLUS=40
MUL=41
DIV=42
NOT_EQUAL=43
LT=44
LE=45
OR=46
NOT=47
NEW=48
SUB=49
FLOAT_DIV=50
MOD=51
IS_EQUAL=52
GT=53
GE=54
AND=55
CONCATE=56
ID=57
COMMENT_1=58
COMMENT_2=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'int'=1
'float'=2
'void'=3
'boolean'=4
'string'=5
'class'=6
'extends'=7
'static'=8
'final'=9
'break'=10
'continue'=11
'do'=12
'else'=13
'if'=14
'then'=15
'for'=16
'return'=17
'true'=18
'false'=19
'nil'=20
'this'=21
'to'=22
'downto'=23
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
':'=34
'.'=35
','=36
';'=37
'='=38
':='=39
'+'=40
'*'=41
'\\'=42
'!='=43
'<'=44
'<='=45
'||'=46
'!'=47
'new'=48
'-'=49
'/'=50
'%'=51
'=='=52
'>'=53
'>='=54
'&&'=55
'^'=56
